# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/../recipes-*/*/*.bb \
            ${LAYERDIR}/../recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pcomc660-ast2600"
BBFILE_PATTERN_pcomc660-ast2600 = "^${LAYERDIR}/"

LAYERSERIES_COMPAT_pcomc660-ast2600 = "langdale mickledore"
